<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
    <title>DOM Array Methods | Team EUDORA</title>
</head>
<body>
    <style>
        @media (max-width: 812px) {
            .cta-btn {
                margin-bottom: 15px;
            }
        }
    </style>
    <h1 class="display-5 my-3 fw-bold  text-center">Team EUDORA'S DOM Array Methods Project.</h1>
    <div class="container">
        
        <div>
            <button id="addUser" class="btn btn-outline-dark btn-lg cta-btn">Add User</button>
            <button id="doubleWealth" class="btn btn-outline-dark btn-lg cta-btn">Double Money</button>
            <button id="showMilli" class="btn btn-outline-dark btn-lg sm-mt-2 cta-btn">Show Only Millioniares</button>
            <button id="sortWealth" class="btn btn-outline-dark btn-lg cta-btn">Sort by Richest</button>
            <button id="calcWealth" class="btn btn-outline-dark btn-lg cta-btn">Calculate entire Wealth</button>
        </div>
        <section id="mainSection">
            <h2 class="d-flex justify-content-between"><strong>Person</strong>Wealth</h2>
            <div id="main"></div>
        </section>
    </div>



    <script src="./script.js"></script>
</body>
</html>